{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .shared/hooks/nexus6-pre-commit.sh",
            "timeout": 15,
            "statusMessage": "🔬 NEXUS-6 pre-commit scan..."
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash .shared/hooks/nexus6-universal.sh",
            "timeout": 10,
            "statusMessage": "🔬 NEXUS-6 agent context..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .shared/hooks/nexus6-post-edit.sh",
            "timeout": 10,
            "statusMessage": "🔬 NEXUS-6 n6_check..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .shared/hooks/nexus6-post-bash.sh",
            "timeout": 15,
            "statusMessage": "🔬 NEXUS-6 result scan..."
          }
        ]
      }
    ]
  }
}
